<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPDFCamera">
            <connections>
                <outlet property="cameraViewController" destination="4p5-ZB-FG8" id="XSq-Qq-eKS"/>
                <outlet property="focusIndicator" destination="Jcs-io-C5V" id="CeI-fL-SGJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="NIi-rt-W0a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-ZB-FG8" customClass="IPDFCameraViewController">
                    <subviews>
                        <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blX-1r-rKP">
                            <state key="normal" image="capture_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="captureButton:" destination="-1" eventType="touchUpInside" id="xnN-dc-Mam"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-Ez-089" userLabel="Adjust Bar">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-AG-oSG">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="E5o-Ms-9F2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                    <state key="normal" title="CROP On">
                                        <color key="titleColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="borderDetectToggle:" destination="-1" eventType="touchUpInside" id="OAd-hx-y6b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qpb-AG-oSG" secondAttribute="bottom" id="1gK-Ev-zo1"/>
                                <constraint firstItem="qpb-AG-oSG" firstAttribute="top" secondItem="PSt-Ez-089" secondAttribute="top" id="KiS-kh-0Iw"/>
                                <constraint firstItem="qpb-AG-oSG" firstAttribute="leading" secondItem="PSt-Ez-089" secondAttribute="leading" constant="520" id="bNe-WY-ZUg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-uA-ZF7">
                            <state key="normal" image="closeButton.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="DpP-pU-yum"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-v9-3Zc">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Vtd-hf-OKb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                            <state key="normal" title="FLASH Off">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="torchToggle:" destination="-1" eventType="touchUpInside" id="bSX-ck-mXb"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focusIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-io-C5V"/>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PSt-Ez-089" secondAttribute="trailing" id="5LO-6R-j4b"/>
                        <constraint firstItem="Jcs-io-C5V" firstAttribute="centerY" secondItem="4p5-ZB-FG8" secondAttribute="centerY" id="9qV-kj-fW7"/>
                        <constraint firstItem="MUz-v9-3Zc" firstAttribute="leading" secondItem="4p5-ZB-FG8" secondAttribute="leadingMargin" id="AIL-SV-Yzc"/>
                        <constraint firstItem="MUz-v9-3Zc" firstAttribute="centerY" secondItem="iPI-uA-ZF7" secondAttribute="centerY" id="JPL-Ts-pNu"/>
                        <constraint firstAttribute="trailing" secondItem="iPI-uA-ZF7" secondAttribute="trailing" constant="2" id="KYY-tO-n1h"/>
                        <constraint firstItem="Jcs-io-C5V" firstAttribute="centerX" secondItem="PSt-Ez-089" secondAttribute="centerX" id="MLT-ip-Fph"/>
                        <constraint firstItem="blX-1r-rKP" firstAttribute="bottom" secondItem="4p5-ZB-FG8" secondAttribute="bottomMargin" id="UxB-rX-dHY"/>
                        <constraint firstItem="PSt-Ez-089" firstAttribute="centerX" secondItem="blX-1r-rKP" secondAttribute="centerX" id="ffr-2O-N9B"/>
                        <constraint firstItem="iPI-uA-ZF7" firstAttribute="top" secondItem="4p5-ZB-FG8" secondAttribute="top" constant="17" id="hT0-JO-xzu"/>
                        <constraint firstItem="MUz-v9-3Zc" firstAttribute="top" secondItem="4p5-ZB-FG8" secondAttribute="top" constant="27" id="ofE-C6-h9E"/>
                        <constraint firstItem="PSt-Ez-089" firstAttribute="leading" secondItem="4p5-ZB-FG8" secondAttribute="leading" id="pLX-aE-Akf"/>
                        <constraint firstAttribute="bottom" secondItem="PSt-Ez-089" secondAttribute="bottom" constant="83" id="r7j-Ua-BdC"/>
                        <constraint firstItem="PSt-Ez-089" firstAttribute="top" secondItem="4p5-ZB-FG8" secondAttribute="top" constant="540" id="u9b-ii-oNQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4p5-ZB-FG8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RmU-S0-A1D"/>
                <constraint firstAttribute="bottom" secondItem="4p5-ZB-FG8" secondAttribute="bottom" id="Uan-5S-gQr"/>
                <constraint firstAttribute="trailing" secondItem="4p5-ZB-FG8" secondAttribute="trailing" id="nhV-1T-atQ"/>
                <constraint firstItem="4p5-ZB-FG8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uHp-ql-KKb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Mnf-HV-LFC" appends="YES" id="Zfr-3m-H2A"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="Mnf-HV-LFC">
            <connections>
                <action selector="focusGesture:" destination="-1" id="ylX-lr-SaB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="capture_button.png" width="66" height="66"/>
        <image name="closeButton.png" width="64" height="64"/>
        <image name="focusIndicator.png" width="75" height="75"/>
    </resources>
</document>
